proto/flares/v1beta/querier.proto

syntax = "proto3";
package flares.flares.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "flares/v1beta/contractTransferRecord.proto";
import "flares/v1beta/board.proto";
import "flares/v1beta/contract.proto";


option go_package = "github.com/wangfeiping/flares/x/flares/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
	rpc AllContractTransferRecord(QueryAllContractTransferRecordRequest) returns (QueryAllContractTransferRecordResponse);
	rpc AllBoard(QueryAllBoardRequest) returns (QueryAllBoardResponse);
	rpc AllContract(QueryAllContractRequest) returns (QueryAllContractResponse);
}

// this line is used by starport scaffolding # 3
message QueryAllContractTransferRecordRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllContractTransferRecordResponse {
	repeated MsgContractTransferRecord contractTransferRecord = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryAllBoardRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllBoardResponse {
	repeated MsgBoard board = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryAllContractRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllContractResponse {
	repeated MsgContract contract = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
